MainWindow.xaml

<Window x:Class="SpaceWar3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceWar3"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        Icon="pack://application:,,,/Resources/img/SpaceShip.ico"
        Title="SPACEWAR" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="600" Width="400" Name="grid">
            <Label x:Name="title" Content="SPACEWAR" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontStyle="Italic"/>
            <Label HorizontalAlignment="Center" Width="380" Height="20" Padding="0" Margin="0,120,0,460" FontSize="14" >
                <Label Content="Username:" HorizontalAlignment="Center" Width="380" Height="20" Padding="0" FontSize="14" />
            </Label>
            <Label x:Name="warnLabel" Content="" HorizontalAlignment="Center" Width="380" Padding="0" FontSize="14" Margin="0,175,0,407" Foreground="#FFFF0101" />
            <TextBox x:Name="username" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Height="25" FontSize="14" TextChanged="username_TextChanged"/>
            <Button x:Name="startButton" Content="Start" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Width="380" Height="28" BorderBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsEnabled="False" Click="startButton_Click"/>
            <Button Content="Settings" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="380" Height="28" BorderBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="Button_Click"/>
            <Button Content="Scoreboard" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Width="380" Height="28" BorderBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="Button_Click_1"/>
            <Grid Margin="194,398,10,142">
                <Label Content="Abdullah ERGEN, 240229092" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,41,0,0">
                    <Run Text="GitHub" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="Github"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
